html,body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}
body{
   background-image: url("../img/background.png");
   background-size: cover;
   background-repeat: no-repeat;
}
/* DEFAULTS */
a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
}

/* MAIN CONTENT */
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "main";
    height: 100vh;
}
.main{
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "header header" "left right";
}
.header{
    grid-area: header;
    display: flex;
    align-items: center;
}
.header-logo{
    margin-left: 20px;
    width: 120px;
}
.left{
    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-h1{
    color: #589BEA;
    font-size: 80px;
    margin-top: 100px;
    margin-bottom: 0;
}
.left-h3{
    color: #A5A5A5;
    font-size: 40px;
    margin: 0;
    padding: 0;
}
.right{
    grid-area: right;
    display: flex;
    align-items: center;
    justify-content: center;
}
.floatingcards{
    max-height: 600px;
}